<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasswordGenerator</title>
    <style>
        #main{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:1px solid black;
        }
        .container{
            display: flex;
            flex-direction: row; 
            justify-content: space-around;
            align-items: center ;
        }
        .lables{
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        .btns{
            display: flex;
            flex-direction: column;
            align-items: right;
        }
        #title{
            font-size:larger;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="container">
            <div class="lables">
                <span id="title">Languge</span>
                <span>Norwegian</span>
                <span>English</span>
                <span id="title">Length of password</span>
                <span>8</span>
                <span>12</span>
                <span>16</span>
            </div>
            <div class="btns">
                <span>s</span>
                <input type="radio" name="" id=""/>
                <input type="radio" name="" id=""/>
                <span>s</span>
                <input type="radio" name="" id=""/>
                <input type="radio" name="" id=""/>
                <input type="radio" name="" id=""/>
            </div>
        </div>
        <button>Generate</button>
    </div>
</body>
</html>